SET DATABASE UNIQUE NAME HSQLDB698A7AD2D2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.CLIENTS_SEQ AS BIGINT START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50) DEFAULT NULL,PATRONYMIC VARCHAR(50) DEFAULT NULL,SECOND_NAME VARCHAR(50) DEFAULT NULL,PHONE_NUMBER VARCHAR(12) DEFAULT NULL)
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.MECHANICS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50) DEFAULT NULL,PATRONYMIC VARCHAR(50) DEFAULT NULL,SECOND_NAME VARCHAR(50) DEFAULT NULL,RATE DECIMAL(5,2) DEFAULT 0.00)
ALTER TABLE PUBLIC.MECHANICS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DETAIL VARCHAR(5000) DEFAULT NULL,CLIENT_ID BIGINT DEFAULT NULL,MECHANIC_ID BIGINT DEFAULT NULL,CREATE_DATE TIMESTAMP DEFAULT NULL,FINISH_DATE TIMESTAMP DEFAULT NULL,PRICE DECIMAL(10,2) DEFAULT NULL,STATUS VARCHAR(15) DEFAULT NULL,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID),FOREIGN KEY(MECHANIC_ID) REFERENCES PUBLIC.MECHANICS(ID))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ID RESTART WITH 6
CREATE VIEW PUBLIC.ORDERS_WITH_FIO (ID,DETAIL,CLIENT_ID,MECHANIC_ID,STATUS,CREATE_DATE,FINISH_DATE,PRICE,CLIENT_FIO,MECHANIC_FIO) AS SELECT ORDERS.ID,ORDERS.DETAIL,ORDERS.CLIENT_ID,ORDERS.MECHANIC_ID,ORDERS.STATUS,ORDERS.CREATE_DATE,ORDERS.FINISH_DATE,ORDERS.PRICE,CONCAT(CLIENTS.SECOND_NAME,' ',CLIENTS.FIRST_NAME,' ',CLIENTS.PATRONYMIC)AS CLIENT_FIO,CONCAT(MECHANICS.SECOND_NAME,' ',MECHANICS.FIRST_NAME,' ',MECHANICS.PATRONYMIC)AS MECHANIC_FIO FROM PUBLIC.ORDERS LEFT JOIN PUBLIC.CLIENTS ON ORDERS.CLIENT_ID=CLIENTS.ID LEFT JOIN PUBLIC.MECHANICS ON ORDERS.MECHANIC_ID=MECHANICS.ID
CREATE VIEW PUBLIC.MECHANICS_STATISTIC (ID,MECHANIC_FIO,RATE,FIRST_NAME,SECOND_NAME,PATRONYMIC,ORDERS_NEW,ORDERS_CONFIRM,ORDERS_FINISH) AS SELECT M.ID,CONCAT(M.SECOND_NAME,' ',M.FIRST_NAME,' ',M.PATRONYMIC)AS MECHANIC_FIO,M.RATE,M.FIRST_NAME,M.SECOND_NAME,M.PATRONYMIC,COUNT(O.ID)AS ORDERS_NEW,COUNT(O2.ID)AS ORDERS_CONFIRM,COUNT(O3.ID)AS ORDERS_FINISH FROM PUBLIC.MECHANICS M LEFT JOIN PUBLIC.ORDERS O ON(O.MECHANIC_ID=M.ID AND O.STATUS='\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')LEFT JOIN PUBLIC.ORDERS O2 ON(O2.MECHANIC_ID=M.ID AND O2.STATUS='\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d')LEFT JOIN PUBLIC.ORDERS O3 ON(O3.MECHANIC_ID=M.ID AND O3.STATUS='\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d')GROUP BY ID,MECHANIC_FIO,RATE,FIRST_NAME,SECOND_NAME,PATRONYMIC
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.CLIENTS_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(3,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u0418\u0432\u0430\u043d\u043e\u0432','')
INSERT INTO CLIENTS VALUES(4,'\u0414\u0435\u043d\u0438\u0441','\u041e\u043b\u0435\u0433\u043e\u0432\u0438\u0447','\u0425\u0440\u0430\u043f\u043e\u0432','+79713562541')
INSERT INTO CLIENTS VALUES(12,'\u041c\u0430\u0440\u0438\u043d\u0430','\u0413\u0435\u043d\u043d\u0430\u0434\u044c\u0435\u0432\u043d\u0430','\u0410\u043d\u0438\u0441\u0438\u043c\u043e\u0432\u0430','+79214578753')
INSERT INTO CLIENTS VALUES(13,'\u0414\u0430\u0440\u044c\u044f','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u043d\u0430','\u041f\u0435\u0442\u0440\u043e\u0432\u0430','')
INSERT INTO CLIENTS VALUES(18,'\u0428\u0430\u043e','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','\u041a\u0430\u043d','+78003000600')
INSERT INTO MECHANICS VALUES(3,'\u0410\u043d\u0434\u0440\u0435\u0439','\u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432\u0438\u0447','\u0413\u0435\u0440\u0430\u0441\u0438\u043c\u043e\u0432',100.00)
INSERT INTO MECHANICS VALUES(4,'\u0410\u043d\u0442\u043e\u043d','\u042e\u0440\u044c\u0435\u0432\u0438\u0447','\u041c\u0430\u043a\u0441\u0438\u043c\u043e\u0432',150.00)
INSERT INTO MECHANICS VALUES(5,'\u0418\u0432\u0430\u043d','\u0412\u0430\u043b\u0435\u0440\u044c\u0435\u0432\u0438\u0447','\u041c\u0430\u0440\u0443\u0441\u0438\u043d',200.00)
INSERT INTO MECHANICS VALUES(6,'\u0418\u043c\u0435\u043d','\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e\u0432\u0438\u0447','\u0424\u0430\u043c\u0438\u043b\u0438\u0435\u0432',120.00)
INSERT INTO ORDERS VALUES(2,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043c\u0430\u0441\u043b\u0430 \u0414\u0412\u0421',4,6,'2019-03-01 00:00:00.000000','2019-03-21 00:00:00.000000',3000.00,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d')
INSERT INTO ORDERS VALUES(3,'\u0422\u041e-1',13,4,'2019-03-12 00:00:00.000000','2019-03-12 00:00:00.000000',1500.00,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d')
INSERT INTO ORDERS VALUES(4,'\u0417\u0430\u043f\u0440\u0430\u0432\u043a\u0430 \u043a\u043e\u043d\u0434\u0438\u0446\u0438\u043e\u043d\u0435\u0440\u0430',18,4,'2019-03-15 00:00:00.000000','2019-03-16 00:00:00.000000',1500.00,'\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d')
INSERT INTO ORDERS VALUES(5,'\u0422\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043c\u043e\u0439\u043a\u0430',3,3,'2019-03-22 00:00:00.000000','2019-03-22 00:00:00.000000',150.00,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
